<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

<section class="js__target">
	<a href="#" class="js__close"></a>
	<div class="content"></div>      
  <div class="wrap2">
          <div class="head">
            <div class="face"></div>
            <div class="bangs left"></div>
            <div class="bangs right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="lash left"></div>
            <div class="lash right"></div>
            <div class="blush left"></div>
            <div class="blush right"></div>
            <div class="mouth"></div>
            <div class="hair"></div>
            <div class="ends left"></div>
            <div class="ends right"></div>
          </div>
        </div>
        <div class="wrap3">
          <div class="body">
            <div class="neck"></div>
            <div class="ushirt"></div>
            <div class="skirt"></div>
            <div class="collar left"></div>
            <div class="collar right"></div>
            <div class="shirt left"></div>
            <div class="shirt right"></div>
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="sleeve left"></div>
            <div class="sleeve right"></div>
            <div class="cuff left"></div>
            <div class="cuff right"></div>
            <div class="leg left"></div>
            <div class="leg right"></div>
            <div class="bootleg left"></div>
            <div class="bootleg right"></div>
            <div class="boot left"></div>
            <div class="boot right"></div>
            <div class="laces left"></div>
            <div class="laces right"></div>
          </div>
        </div>
  <div class="bubble"><h3>About Me!</h3><p> I am the holder of a Bachelors of Science degree and an Associate Degree in History and Sociology. I have several years experience tutoring and working with children between the ages of 5 years old to 16 years old. I am capable with working with all levels of learning, and guarantee a competent, comprehensive tutoring program with improved grades guaranteed.
</p></div>
</section>
<section class="preview">
	<!--<h1>Ajax Expanding Full Page Modals</h1>
   change the href to HTML files with the content to be loaded contained in #content - they'll be loaded via AJAX when clicked. Fully marked-up HTML pages will mean it degrades nicely -->
	<div id='frame'>
    <a href="#" class="page">
    <span>
      <div class="wrap">
          <div class="head">
            <div class="face"></div>
            <div class="bangs left"></div>
            <div class="bangs right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="lash left"></div>
            <div class="lash right"></div>
            <div class="blush left"></div>
            <div class="blush right"></div>
            <div class="mouth"></div>
            <div class="hair"></div>
            <div class="ends left"></div>
            <div class="ends right"></div>
          </div>
        </div>
        <div class="wrap">
          <div class="body">
            <div class="neck"></div>
            <div class="ushirt"></div>
            <div class="skirt"></div>
            <div class="collar left"></div>
            <div class="collar right"></div>
            <div class="shirt left"></div>
            <div class="shirt right"></div>
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="sleeve left"></div>
            <div class="sleeve right"></div>
            <div class="cuff left"></div>
            <div class="cuff right"></div>
            <div class="leg left"></div>
            <div class="leg right"></div>
            <div class="bootleg left"></div>
            <div class="bootleg right"></div>
            <div class="boot left"></div>
            <div class="boot right"></div>
            <div class="laces left"></div>
            <div class="laces right"></div>
          </div>
        </div>
      <span id='about'>About Me</span>
    </span>
	</a>
  </div>
</section>